<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovePlayer2D.cs">
    <Files>
      <File FileName="Assets\Scripts\MovePlayer2D.cs" Line="78" Column="21" />
      <File FileName="Assets\Scripts\SetDollyCameraActive.cs" Line="22" Column="28" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="34" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>